name=Unabiz Arduino
version=1.0.0
author=UnaBiz
maintainer=UnaBiz
sentence=Arduino library for connecting UnaShield to SIGFOX network
paragraph=Arduino library for connecting UnaShield to SIGFOX network https://unabiz.github.io/unashield/
category=Communication
url=https://github.com/UnaBiz/unabiz-arduino
architectures=*
